---
###########################
## configuración de clúster ##
###########################

cluster_name: 'hdp-prod'

ambari_version: '2.7.1.0'

hdp_version: '3.0.1.0'
hdp_build_number: 'auto'

hdf_version: '3.4.1.1'
hdf_build_number: 'auto'

hdpsearch_version: '4.0.0'
hdpsearch_build_number: '400'

repo_base_url: 'http://172.28.12.45'                      # Repositorio local

###########################
## configuración general ##
###########################

external_dns: no
disable_firewall: yes
timezone: UTC-5


########################
## configuración java ##
########################

java: 'openjdk'
oraclejdk_options:
  base_folder: '/usr/java'
  tarball_location: '/tmp/jdk-8u181-linux-x64.tar.gz'
  jce_location: '/tmp/jce_policy-8.zip'
  remote_files: no


############################
## configuración database ##
############################

database: 'postgres'
database_options:
  add_repo: yes
  external_hostname: ''
  ambari_db_name: 'ambari'
  ambari_db_username: 'ambari'
  ambari_db_password: 'bigdata'
  hive_db_name: 'hive'
  hive_db_username: 'hive'
  hive_db_password: 'hive'
  oozie_db_name: 'oozie'
  oozie_db_username: 'oozie'
  oozie_db_password: 'oozie'
  druid_db_name: 'druid'
  druid_db_username: 'druid'
  druid_db_password: 'druid'
  superset_db_name: 'superset'
  superset_db_username: 'superset'
  superset_db_password: 'superset'
  rangeradmin_db_name: 'ranger'
  rangeradmin_db_username: 'ranger'
  rangeradmin_db_password: 'ranger'
  rangerkms_db_name: 'rangerkms'
  rangerkms_db_username: 'rangerkms'
  rangerkms_db_password: 'rangerkms'
  registry_db_name: 'registry'
  registry_db_username: 'registry'
  registry_db_password: 'registry'
  streamline_db_name: 'streamline'
  streamline_db_username: 'streamline'
  streamline_db_password: 'streamline'


#####################################
## configuración kerberos security ##
#####################################

security: 'none'
security_options:
  external_hostname: ''
  realm: 'EXAMPLE.COM'
  admin_principal: 'admin'
  admin_password: "{{ default_password }}"
  kdc_master_key: "{{ default_password }}"
  ldap_url: 'ldaps://ad.example.com:636'
  container_dn: 'OU=hadoop,DC=example,DC=com'
  http_authentication: yes
  manage_krb5_conf: yes


##########################
## configuración ranger ##
##########################

ranger_options:
  enable_plugins: yes

ranger_security_options:
  ranger_admin_password: "{{ default_password }}"
  ranger_keyadmin_password: "{{ default_password }}"
  kms_master_key_password: "{{ default_password }}"


##################################
## otra configuración de seguridad ##
##################################

ambari_admin_password: 'admin'
default_password: 'AsdQwe123456'


atlas_security_options:
  admin_password: "{{ default_password }}"

knox_security_options:
  master_secret: "{{ default_password }}"

nifi_security_options:
  encrypt_password: "{{ default_password }}"
  sensitive_props_key: "{{ default_password }}"

superset_security_options:
  secret_key: "{{ default_password }}"
  admin_password: "{{ default_password }}"

smartsense_security_options:
  admin_password: "{{ default_password }}"

logsearch_security_options:
  admin_password: "{{ default_password }}"

accumulo_security_options:
  root_password: "{{ default_password }}"
  instance_secret: "{{ default_password }}"
  trace_user: "trace"
  trace_password: "{{ default_password }}"


##########################
## configuración ambari ##
##########################

ambari_admin_user: 'admin'
ambari_admin_default_password: 'admin'
config_recommendation_strategy: 'NEVER_APPLY'

smartsense:
  id: ''
  account_name: ''
  customer_email: ''

wait: true
wait_timeout: 3600
accept_gpl: yes

cluster_template_file: 'cluster_template.j2'


###########################
## configuración de carpetas ##
###########################

base_log_dir: '/var/log'
base_tmp_dir: '/tmp'


#############################
## configuración blueprint ##
#############################

blueprint_name: '{{ cluster_name }}_blueprint'
blueprint_file: 'blueprint_dynamic.j2'
blueprint_dynamic:
  - host_group: "hdp-masternode-01"
    clients: ['ZOOKEEPER_CLIENT', 'HDFS_CLIENT', 'YARN_CLIENT', 'MAPREDUCE2_CLIENT', 'TEZ_CLIENT', 'PIG', 'SQOOP', 'HIVE_CLIENT', 'OOZIE_CLIENT', 'INFRA_SOLR_CLIENT', 'SPARK2_CLIENT', 'HBASE_CLIENT', 'ATLAS_CLIENT']
    services:
      - ZOOKEEPER_SERVER
      - NAMENODE
      - ZKFC
      - JOURNALNODE
      - RESOURCEMANAGER
      - HBASE_MASTER
      - HIVE_SERVER
      - HIVE_METASTORE
      - ACTIVITY_ANALYZER
      - HST_AGENT
      - METRICS_MONITOR
      - LOGSEARCH_LOGFEEDER
      - ZEPPELIN_MASTER
  - host_group: "hdp-masternode-02"
    clients: ['ZOOKEEPER_CLIENT', 'HDFS_CLIENT', 'YARN_CLIENT', 'MAPREDUCE2_CLIENT', 'TEZ_CLIENT', 'PIG', 'SQOOP', 'HIVE_CLIENT', 'OOZIE_CLIENT', 'INFRA_SOLR_CLIENT', 'SPARK2_CLIENT', 'HBASE_CLIENT', 'ATLAS_CLIENT']
    services:
      - ZOOKEEPER_SERVER
      - NAMENODE
      - ZKFC
      - JOURNALNODE
      - RESOURCEMANAGER
      - HBASE_MASTER
      - HIVE_SERVER
      - HIVE_METASTORE
      - ACTIVITY_ANALYZER
      - HST_AGENT
      - METRICS_MONITOR
      - LOGSEARCH_LOGFEEDER
      - ZEPPELIN_MASTER
  - host_group: "hdp-management"
    clients: ['ZOOKEEPER_CLIENT', 'HDFS_CLIENT', 'YARN_CLIENT', 'MAPREDUCE2_CLIENT', 'TEZ_CLIENT', 'PIG', 'SQOOP', 'HIVE_CLIENT', 'OOZIE_CLIENT', 'INFRA_SOLR_CLIENT', 'SPARK2_CLIENT', 'HBASE_CLIENT', 'ATLAS_CLIENT']
    services:
      - ZOOKEEPER_SERVER
      - JOURNALNODE
      - OOZIE_SERVER
      - AMBARI_SERVER
      - INFRA_SOLR
      - LOGSEARCH_SERVER
      - ZEPPELIN_MASTER
      - APP_TIMELINE_SERVER
      - HISTORYSERVER
      - SPARK2_JOBHISTORYSERVER
      - RANGER_ADMIN
      - RANGER_USERSYNC
      - RANGER_KMS_SERVER
      - ATLAS_SERVER
      - KNOX_GATEWAY
      - KAFKA_BROKER
      - HST_SERVER
      - ACTIVITY_ANALYZER
      - ACTIVITY_EXPLORER
      - HST_AGENT
      - METRICS_COLLECTOR
      - METRICS_GRAFANA
      - METRICS_MONITOR
      - LOGSEARCH_LOGFEEDER
      - NODEMANAGER
      - YARN_REGISTRY_DNS
      - TIMELINE_READER
  - host_group: "hdp-worker"
    clients: ['ZOOKEEPER_CLIENT', 'HDFS_CLIENT', 'YARN_CLIENT', 'MAPREDUCE2_CLIENT', 'TEZ_CLIENT', 'PIG', 'SQOOP', 'HIVE_CLIENT', 'OOZIE_CLIENT', 'INFRA_SOLR_CLIENT', 'SPARK2_CLIENT', 'HBASE_CLIENT', 'ATLAS_CLIENT']
    services:
      - DATANODE
      - NODEMANAGER
      - HBASE_REGIONSERVER
      - HST_AGENT
      - METRICS_MONITOR
      - LOGSEARCH_LOGFEEDER




############################
## variables  de ayuda  ##
############################

hdp_minor_version: "{{ hdp_version | regex_replace('.[0-9]+.[0-9]+[0-9_-]*$','') }}"
hdp_major_version: "{{ hdp_minor_version.split('.').0 }}"
hdf_minor_version: "{{ hdf_version | regex_replace('.[0-9]+.[0-9]+[0-9_-]*$','') }}"
hdf_major_version: "{{ hdf_minor_version.split('.').0 }}"
utils_version: "{{ '1.1.0.20' if hdp_minor_version is version_compare('2.5', '<') else ('1.1.0.21' if hdp_version is version_compare('2.6.4', '<') else '1.1.0.22' ) }}"
hdfs_ha_name: "{{ cluster_name | regex_replace('_','-') }}"

#############################
### configuración avanzada ##
#############################

is_vm_docker_containers: 'no'